<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>

</head>
<style>
    .container {
        width: 70vh;
        height: 70vh;
        background-color: white;
        border: solid 1px red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .item {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 162, 255);
        color: white;
        text-align: center;
    }

    .itemm {
        width: 50%;
        height: 30%;
    }

    .stretch{
        width: 100%;
    }

    .container2 {
        width: 70vh;
        height: 70vh;
        background-color: white;
        border: solid 1px red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .item2 {
        width: 100%;
        height: 33%;
        background-color: rgb(0, 162, 255);
        color: white;
        text-align: center;
    }

    .stretch2 {
        width: 100%;
    }
    .item22 {
        align-self: flex-end;
        width: 30%;
        height: 33%;
        background-color: rgb(0, 162, 255);
        color: white;
        text-align: center;
        border: solid 1px white;
    }

</style>
<body>
    <div class="container">
        <div class="item stretch">1</div>
        <div class="item itemm">2</div>
        <div class="item stretch">3</div>
    </div>
        <br>
        <br>
        <br>
    <div class="container2">
        <div class="item2 stretch2">1</div>
        <div class="item22">2</div>
        <div class="item2 stretch2">3</div>
    </div>
</body>
</html>