<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="userid"/><button onClick="handleClick()">Get User</button>
    <form onsubmit="handleSubmit(event)">
        Name: <input id="name"/><br/>
        Username: <input id="username"/><br/>
        Email: <input id="email"/><br/>
        <input type="submit" value="Subnit"/>
    </form>

    <div id="root"></div>
    <script src="fetch.js"></script>
</body>
</html>